
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"> 
    <head>  
        <title>Home</title>  
        
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
             
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style type="text/css">
           form {
	max-width: 665px;
	margin: 20px auto;
	padding: 20px 20px;
	background: #fff;
	border-radius: 8px;
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
}
</style>
    </head>  
  
    <body> 
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/">
    <img src="/Images/airplane.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    FightAware
  </a>
  
    <li class="nav-item">
      <a class="btn btn-success " href="/fprice" role="button">Flights</a>
      <a class=" btn btn-success " href="/routes" role="button">Routes</a>
      <a class=" btn btn-success " href="/dprice" role="button">Flight Dates</a>
      <a class=" btn btn-success " href="/uguides" role="button">User Guides</a>
        <a class=" btn btn-success " href="/fligt" role="button">User Guides</a>
    </li>
      
</nav>
<div class="container">
 <form class="form-horizontal" action="#" th:action="@{/flightSchedules}" th:object="${userip}" method="post" style="border:solid 1px">
            <div class="form-group">
            <div class="col-xs-8">
            <input class="form-control" th:field="*{depature}" type="text" name="ques" placeholder="Enter Depature IATA Code "></input>
            </div>
            </div>
            <div class="form-group">
            <div class="col-xs-8">
            <input class="form-control" th:field="*{arrival}" type="text" name="ques" placeholder="Enter Destination IATA Code"></input>
            </div>
            </div>
            <div class="form-group">
            <div class="col-xs-8">
            <input class="form-control" th:field="*{date}" type="text" name="ques" placeholder="Enter Date  (must be in yyyy-mm-dd format)"></input>
            </div>
            </div>
            <div class="row"><center>
            <input class="btn btn-primary" type="submit" value="Get Result"></input></div></center>
            </form>
</form>
</div>
   <center>
   <div >
       <h1>Flight Schedules</h1>
       <div th:if="${flightDetails == null || flightDetails.isEmpty()}">
           <p>There are no flights available.</p>
       </div>
       <table th:if="${flightDetails != null && !flightDetails.isEmpty()}" border="1" class="table">
           <thead class="thead-light">
           <tr>
               <th>Flight Number</th>
               <th>Airlines Name</th>
               <th>Depature Airport</th>
               <th>Arrival Airport</th>
               <th>Start Date & Time</th>
               <th>End Date & Time</th>
           </tr>
           <tr th:each="detail : ${flightDetails}">
               <td th:text="${detail.flightNumber}"></td>
               <td th:text="${detail.airlinesName}"></td>
               <td th:text="${detail.depatureAirport}"></td>
               <td th:text="${detail.arrivalAirport}"></td>
               <td th:text="${detail.startDate}"></td>
               <td th:text="${detail.endDate}"></td>
           </tr>
       </table>

    

</div>
</div>
</div>
   </center>
    
</body>
</html> 